-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf2ef9a4961839339a027fc850c7e23144eadba2ebbf5827603ea6de406b8ffd

name:           elmish-wasm
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/elmish-wasm#readme>
homepage:       https://github.com/githubuser/elmish-wasm#readme
bug-reports:    https://github.com/githubuser/elmish-wasm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/elmish-wasm

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_elmish_wasm
  default-language: Haskell2010

executable elmish-wasm-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elmish-wasm
  other-modules:
      Paths_elmish_wasm
  default-language: Haskell2010

test-suite elmish-wasm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elmish-wasm
  other-modules:
      Paths_elmish_wasm
  default-language: Haskell2010
