-- Initial elmish-wasm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elmish-wasm
version:             0.1.0.0
synopsis:            An experiment to compile ML syntax code to web assembly
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chadtech
maintainer:          chadstearns1@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, readme.md
cabal-version:       >=1.10

executable elmish-wasm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
